export const AUTH_USER = 'AUTH_USER';
export const AUTH_USER_SUCCESS = 'AUTH_USER_SUCCESS';
export const AUTH_USER_GET_SUCCESS = 'AUTH_USER_GET_SUCCESS';
export const AUTH_USER_FAILURE = 'AUTH_USER_FAILURE';

export const REGISTER_USER = 'REGISTER_USER';
export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS';
export const REGISTER_USER_FAILURE = 'REGISTER_USER_FAILURE';

export const LOGOUT_USER = 'LOGOUT_USER';

export const FETCH_COLLECTION_POINTS = 'FETCH_COLLECTION_POINTS';
export const FETCH_COLLECTION_POINTS_SUCCESS = 'COLLECTION_POINTS_SUCCESS';
export const FETCH_COLLECTION_POINTS_FAILURE = 'COLLECTION_POINTS_FAILURE';

export const ADD_COLLECTION_POINT = 'ADD_COLLECTION_POINT';
export const ADD_COLLECTION_POINT_SUCCESS = 'ADD_COLLECTION_POINT_SUCCESS';
export const ADD_COLLECTION_POINT_FAILURE = 'ADD_COLLECTION_POINT_FAILURE';

export const UPDATE_COLLECTION_POINT = 'UPDATE_COLLECTION_POINT';
export const UPDATE_COLLECTION_POINT_SUCCESS = 'UPDATE_COLLECTION_POINT_SUCCESS';
export const UPDATE_COLLECTION_POINT_FAILURE = 'UPDATE_COLLECTION_POINT_FAILURE';

export const DELETE_COLLECTION_POINT = 'DELETE_COLLECTION_POINT';
export const DELETE_COLLECTION_POINT_SUCCESS = 'DELETE_COLLECTION_POINT_SUCCESS';
export const DELETE_COLLECTION_POINT_FAILURE = 'DELETE_COLLECTION_POINT_FAILURE';

export const FETCH_STORES = 'FETCH_STORES';
export const FETCH_STORES_SUCCESS = 'FETCH_STORES_SUCCESS';
export const FETCH_STORES_FAILURE = 'FETCH_STORES_FAILURE';

export const ADD_STORE = 'ADD_STORE';
export const ADD_STORE_SUCCESS = 'ADD_STORE_SUCCESS';
export const ADD_STORE_FAILURE = 'ADD_STORE_FAILURE';

export const UPDATE_STORE = 'UPDATE_STORE';
export const UPDATE_STORE_SUCCESS = 'UPDATE_STORE_SUCCESS';
export const UPDATE_STORE_FAILURE = 'UPDATE_STORE_FAILURE';

export const DELETE_STORE = 'DELETE_STORE';
export const DELETE_STORE_SUCCESS = 'DELETE_STORE_SUCCESS';
export const DELETE_STORE_FAILURE = 'DELETE_STORE_FAILURE';

export const FETCH_MATERIALS = 'FETCH_MATERIALS';
export const FETCH_MATERIALS_SUCCESS = 'FETCH_MATERIALS_SUCCESS';
export const FETCH_MATERIALS_FAILURE = 'FETCH_MATERIALS_FAILURE';

export const ADD_MATERIAL = 'ADD_MATERIAL';
export const ADD_MATERIAL_SUCCESS = 'ADD_MATERIAL_SUCCESS';
export const ADD_MATERIAL_FAILURE = 'ADD_MATERIAL_FAILURE';

export const UPDATE_MATERIAL = 'UPDATE_MATERIAL';
export const UPDATE_MATERIAL_SUCCESS = 'UPDATE_MATERIAL_SUCCESS';
export const UPDATE_MATERIAL_FAILURE = 'UPDATE_MATERIAL_FAILURE';

export const DELETE_MATERIAL = 'DELETE_MATERIAL';
export const DELETE_MATERIAL_SUCCESS = 'DELETE_MATERIAL_SUCCESS';
export const DELETE_MATERIAL_FAILURE = 'DELETE_MATERIAL_FAILURE';

export const FETCH_ECOPOINTS = 'FETCH_ECOPOINTS';
export const FETCH_ECOPOINTS_SUCCESS = 'FETCH_ECOPOINTS_SUCCESS';
export const FETCH_ECOPOINTS_FAILURE = 'FETCH_ECOPOINTS_FAILURE';

export const SUBMIT_ECOPOINTS = 'SUBMIT_ECOPOINTS';
export const SUBMIT_ECOPOINTS_SUCCESS = 'SUBMIT_ECOPOINTS_SUCCESS';
export const SUBMIT_ECOPOINTS_FAILURE = 'SUBMIT_ECOPOINTS_FAILURE';

export const WITHDRAW_ECOPOINTS = 'WITHDRAW_ECOPOINTS';
export const WITHDRAW_ECOPOINTS_SUCCESS = 'WITHDRAW_ECOPOINTS_SUCCESS';
export const WITHDRAW_ECOPOINTS_FAILURE = 'WITHDRAW_ECOPOINTS_FAILURE';
